

# ============================
# NAME
# ============================

spring.application.name=crudsupermercado

# ============================
# CONFIGURATION MYSQL-JPA
# ============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# ============================
# JPA - HIBERNATE
# ============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= ${HIBERNATE_DIALECT}

# ============================
# PORT
# ============================

server.port=${SERVER_PORT}






